# Mi-Viaje

./: .gitignore  ASSET_NOTICES.md  BRANDING.md  CONTRIBUTING.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/org.nodocentral.miviaje.data.room.MiViajeDatabase/: 6.json  7.json
app/src/androidTest/java/org/nodocentral/miviaje/: ApplicationContextInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nodocentral/miviaje/: Helpers.java
app/src/main/java/org/nodocentral/miviaje/data/: UserDataService.java
app/src/main/res/: resources.properties
app/src/main/res/color/: settings_segmented_button_stroke.xml  settings_segmented_button_text.xml
app/src/main/res/drawable/: app_logo_text.xml  bg_analytics_value_tile.xml  bg_artwork_import_toggle.xml  bg_chip.xml  bg_logo_container.xml  bg_popup_menu.xml  card_2025_subsidy_50.xml  card_2026_single_card.xml  ic_bloom.xml  ic_brightness_small.xml  ic_bus_railway.xml  ic_coin.xml  ic_contactless.xml  ic_dark_mode_small.xml  ic_directions_bus.xml  ic_event_cross.xml  ic_groups.xml  ic_hub.xml  ic_launcher_foreground.xml  ic_light_mode_small.xml  ic_raven.xml  ic_shield_lock.xml  ic_shield_verified.xml  ic_signature.xml  ic_sim_card.xml  ic_smart_card_reader.xml  ic_ticket.xml  ic_walk.xml  train_l1.xml  train_l2.xml  train_l3.xml  transport_brt.xml  transport_bus.xml
app/src/main/res/layout/: activity_about.xml  activity_artwork_picker.xml  activity_card.xml  activity_events.xml  activity_help.xml  activity_main.xml  activity_mobility_analytics.xml  activity_settings.xml  bottom_sheet_card_scan.xml  bottom_sheet_event_filters.xml  bottom_sheet_license.xml  bottom_sheet_payment_method.xml  dialog_artwork_rename.xml  dialog_card_rename.xml  fragment_credits.xml  fragment_licenses.xml  fragment_used_libraries.xml  item_analytics_bar_row.xml  item_analytics_metric_row.xml  item_analytics_stat.xml  item_analytics_value_tile.xml  item_artwork_option.xml  item_card.xml  item_event.xml  item_event_filter_chip.xml  item_license.xml  item_pm_preview.xml  item_settings_choice.xml  item_settings_header.xml  item_settings_switch.xml  item_settings_theme.xml  item_used_library.xml  view_toolbar.xml
app/src/main/res/menu/: menu_main.xml  nav_credits.xml  popup_artwork.xml  popup_card.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: bsd_license.txt  epl_license_1_0.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  themes_palettes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml  themes_palettes.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: generate-material-palettes.sh
(+109 files in other folders)
